# 资源公共路径,需要以 /开头和结尾
VITE_PUBLIC_PATH = '/'

# 是否启用MOCK
VITE_APP_USE_MOCK = true

# proxy
VITE_PROXY = [["/api","http://localhost:8080"],["/api-test","localhost:8080"]]

# base api
VITE_APP_BASE_API = 'http://datacenter.whdev.vpclub.cn'

# test base api
VITE_APP_BASE_API_TEST = '/api-test'